### AUTOMATICALLY GENERATED DO NOT MODIFY
###
### This file is generated by Serverpod when creating a migration, do not modify it
### manually. If a collision is detected in this file when doing a code merge, resolve
### the conflict by removing and recreating the conflicting migration.

20241207062319093
20241207211635526
20241208222521428
20241208234148054
20241208235327778
20241209012454853
20241209012812536
20241209013016748
20241209013147504
20241209013221323
20241209014257525
20241209014351385
20241209015136372
20241209015242067
